package prime_n0;

public class pyramid {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,j,k,n=9;
    for(i=1;i<=4;i++)
    {
    	for(j=3;j>=i;j--)
    	{
    	System.out.print(" ");	
    	}
    	for(k=1;k<=i;k++)
    	{
    	System.out.print(n+" ");
    }
    	n-=2;
    	System.out.println();
	}
    n=5;
    for(i=1;i<=3;i++)
    {
    	for(j=1;j<=i;j++)
    	{
    	System.out.print(" ");	
    	}
    	for(k=3;k>=i;k--)
    	{
    	System.out.print(n+" ");
    }
    	n+=2;
    	System.out.println();
	}
	}
}
