<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">17,429</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">TESTNG_TESTS.Testng2</td><td><a href="#m0">f</a></td><td rowspan="1">1565782910219</td><td rowspan="1">8153</td></tr><tr class="passedeven"><td><a href="#m1">f1</a></td><td rowspan="1">1565782918372</td><td rowspan="1">78</td></tr><tr class="passedeven"><td><a href="#m2">f10</a></td><td rowspan="2">1565782926712</td><td rowspan="2">4</td></tr><tr class="passedeven"><td><a href="#m3">f10</a></td></tr><tr class="passedeven"><td><a href="#m4">f2</a></td><td rowspan="2">1565782918970</td><td rowspan="2">3845</td></tr><tr class="passedeven"><td><a href="#m5">f2</a></td></tr><tr class="passedeven"><td><a href="#m6">f9</a></td><td rowspan="1">1565782926720</td><td rowspan="1">896</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">TESTNG_TESTS.Testng2#f</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TESTNG_TESTS.Testng2#f1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TESTNG_TESTS.Testng2#f10</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Beginning ASP Databases </td><td>39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TESTNG_TESTS.Testng2#f10</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Perl and CGI for the World Wide Web </td><td>30.38</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TESTNG_TESTS.Testng2#f2</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Databases</td><td>ASP</td><td>1</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TESTNG_TESTS.Testng2#f2</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Programming</td><td>CGI</td><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TESTNG_TESTS.Testng2#f9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
