package prime_n0;
import java.util.*;
public class Average_marks {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int a,b,c,a1,a2,a3,a4,b1,b2,b3,b4,c1,c2,c3,c4;
System.out.println("Enter marks of student 1");
a1=sc.nextInt();
a2=sc.nextInt();
a3=sc.nextInt();
a4=sc.nextInt();
System.out.println("Enter marks of student 2");
b1=sc.nextInt();
b2=sc.nextInt();
b3=sc.nextInt();
b4=sc.nextInt();
System.out.println("Enter marks of student 3");
c1=sc.nextInt();
c2=sc.nextInt();
c3=sc.nextInt();
c4=sc.nextInt();
a=a1+a2+a3+a4;
b=b1+b2+b3+b4;
c=c1+c2+c3+c4;
System.out.println("Average of Student 1 :"+a/3);
System.out.println("Average of Student 2 :"+b/3);
System.out.println("Average of Student 3 :"+c/3);
if(a>b)
{
	if(a>c)
System.out.println("Student 1 marks are highest");	
	else
		System.out.println("Student 3 has highest marks");
}
else
	if(b>c)
		System.out.println("Student 2 marks are highest");	
			else
				System.out.println("Student 3 has highest marks");
	}

}
