package prime_n0;

public class Grading {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
    float marks=76.0f;
    if(marks>=75.0f&&marks<=100.0f)
    {
    	System.out.println("FCD");
    }
    else if(marks>=60.0f&&marks<75.0f)
    {
    	System.out.println("FC");
    }
    else if(marks>=50.0f&&marks<60.0f)
    {
    	System.out.println("SC");
    }
    else if(marks>=35.0f&&marks<60.0f)
    {
    	System.out.println("PC");
    }
    else if(marks<35.0f&&marks>=0.0f)
    {
    	System.out.println("F");
    }
    else
    {
    	System.out.println("Invalid value");
    }
	}

}
