package prime_n0;
import java.util.Scanner;
public class Largestno {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
System.out.println("Enter three number");
int a,b,c;
a=sc.nextInt();
b=sc.nextInt();
c=sc.nextInt();
if(a>b)
{
	if(a>c)
System.out.println("First number is highest");	
	else
		System.out.println("Third number is highest");
}
else
{
	if(b>c)
		System.out.println("Second number is highest");	
			else
				System.out.println("Third number is highest");
	}
	}

}
