Name : Parrot 1
Age : 2
Food : fruit and flowers
Parrots are found in warm climates all over most of the world.
Many parrots can imitate human speech or other sounds.
Name : Parrot 2
Age : 2
Food : buds and nuts
Parrots are found in warm climates all over most of the world.
Many parrots can imitate human speech or other sounds.
Name : Parrot 2
Age : 2
Food : buds and nuts
Parrots are found in warm climates all over most of the world.
Many parrots can imitate human speech or other sounds.
Name : Parrot 1
Age : 2
Food : fruit and flowers
Parrots are found in warm climates all over most of the world.
Many parrots can imitate human speech or other sounds.
Name : Owl 1
Age : 3
Food : Small Birds

Eyesight is a particular characteristic of the owl that aids in nocturnal prey capture.