package prime_n0;

public class Student1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Student girish=new Student();
Student suresh=new Student();
girish.name="Girish";
suresh.name="Suresh";
girish.m1=79.0f;
girish.m2=68.0f;
suresh.m1=71.0f;
suresh.m2=75.0f;
girish.average();
suresh.average();
if(girish.a>suresh.a)
{
System.out.println("Girish Marks are highest");	
}
else
System.out.println("Suresh Marks are highest");
girish.display();
suresh.display();
	}

}
